import pygame
import random

pygame.init()
width, height, block, speed = 800, 600, 10, 15
dis = pygame.display.set_mode((width, height))
clock = pygame.time.Clock()
font = pygame.font.SysFont(None, 50)

def message(msg, color): dis.blit(font.render(msg, True, color), [width / 6, height / 3])
def gameLoop():
    x, y, dx, dy = width/2, height/2, 0, 0
    snake, length, food = [], 1, [random.randrange(0, width, block), random.randrange(0, height, block)]
    while True:
        for event in pygame.event.get():
            if event.type == pygame.QUIT: return
            if event.type == pygame.KEYDOWN:
                if event.key == pygame.K_LEFT: dx, dy = -block, 0
                elif event.key == pygame.K_RIGHT: dx, dy = block, 0
                elif event.key == pygame.K_UP: dx, dy = 0, -block
                elif event.key == pygame.K_DOWN: dx, dy = 0, block
        x, y = x + dx, y + dy
        if x >= width or x < 0 or y >= height or y < 0 or [x, y] in snake[:-1]: break
        snake.append([x, y])
        if len(snake) > length: del snake[0]
        if [x, y] == food: food = [random.randrange(0, width, block), random.randrange(0, height, block)]; length += 1
        dis.fill((255, 255, 255))
        for seg in snake: pygame.draw.rect(dis, (0, 0, 0), [seg[0], seg[1], block, block])
        pygame.draw.rect(dis, (0, 255, 0), [food[0], food[1], block, block])
        pygame.display.update()
        clock.tick(speed)
    message("You Lost! Press any key to quit", (213, 50, 80))
    pygame.display.update()
    pygame.time.wait(2000)
    pygame.quit()

gameLoop()
